VUE_APP_START_CHECKIN_TIME = #int
VUE_APP_START_CHECKOUT_TIME = #int
VUE_APP_END_CHECKIN_TIME = #int
VUE_APP_END_CHECKOUT_TIME = #int
VUE_APP_BASE_URL = #string
VUE_APP_LEAVE_URL = #string
VUE_APP_LIFF_ID = #string
VUE_APP_GOOGLE_MAP_API_KEY = #string